# PlayingWithOcelot

./: PlayingWithOcelot.sln  README.md  postman_collection.json
Catalog.Api/: Program.cs  Startup.cs
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Properties/: launchSettings.json
Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.Api/Properties/: launchSettings.json
Orders.Api/: Program.cs  Startup.cs
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Properties/: launchSettings.json
